{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-typescript-base",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "class-methods-use-this": "off",
        "import/prefer-default-export": "off",
        "prettier/prettier": ["error", { "singleQuote": true }],
        "curly": ["error", "all"],
        "max-len": ["error", {"code": 140, "ignoreUrls": true}],
        "no-confusing-arrow": ["error", { "allowParens": false }],        
        "no-mixed-operators": "error",
        "no-tabs": ["error", {"allowIndentationTabs": true}],
        "linebreak-style": ["error", "unix"],
        "@typescript-eslint/no-unused-vars": [
            "warn", 
            { 
              "argsIgnorePattern": "^_",
              "varsIgnorePattern": "^_",
              "caughtErrorsIgnorePattern": "^_"
            }
          ]
    }
}
